{
	"schemaVersion": 1,
	"id": "relic_metals",
	"version": "${version}",
	"name": "Relic Metals",
	"description": "A learning playground mod that adds fantasy relic metals (mithril, etc.) and the gear forged from them.",
	"authors": [
		"zuckey"
	],
	"contact": {
		"homepage": "https://github.com/zuckeyM-17/relic-metals",
		"sources": "https://github.com/zuckeyM-17/relic-metals"
	},
	"license": "MIT",
	"icon": "assets/relic_metals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zuckeym17.relicmetals.RelicMetals"
		],
		"client": [
			"com.zuckeym17.relicmetals.client.RelicMetalsClient"
		]
	},
	"mixins": [
		"relic_metals.mixins.json",
		{
			"config": "relic_metals.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
